body {
  background-color: black;
}
.page {
  width: 80%;
  max-width: 960px;
  margin: 50px auto;
  text-align: center;
  background-color: black;
}
body {
  font: 14px/26px "Poppins";
  color: white;
  margin: 0px;
  padding: 0px;
}
header{
  font-size: 24px;
  line-height: 48px;
}
h4 {
  font-size: 21px;
}
h4 #clock {
  font-size: 36px;
  display: block;
  padding: 5px 0px;
}

#lolcat {
  margin: 0 auto;
  border:10px solid black;
	width: 100%;
}
#wakeUpTimeSelector, #lunchTimeSelector, #napTimeSelector, #bedtimeSelector {
  padding: 10px 0;
}
#partyTimeButton {
  background-color: red;
  width: 300px;
  font-size: 18px;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 0;
  margin-top: 20px;
}

footer p {
  text-transform: uppercase;
  font-size: 12px;
}

#timeEvent {
	font-size: 50px;
	color: white;
	margins: 10px;
	line-height: 50px;
}